# ReactiveXPlayground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/gyuriczaadam/reactivexpalygorund/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/data/: RequestApi.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/data/dto/: Comment.java  Post.java  Post.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/data/flatmap_example/: RequestApi.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/data/flatmap_example/dto/: Comment.java  Post.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/data/operators_example/: Task.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/data/repository/: FromFutureExampleRepositoryImpl.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/di/: ActivityScope.kt  AppModule.kt  CommonModule.kt  TransformationOperatorsModule.kt  TransformationsModule.kt  ViewModelScope.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/domain/model/: PostModel.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/domain/repositories/: FromFutureExampleRepository.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/domain/use_cases/: CreateObservableFromListOperatorExampleUseCase.kt  CreateOperatorExampleUseCase.kt  FlowableExampleUseCase.kt  GetObservableTaskUseCase.kt  GetPostsObservableUseCase.kt  GetTaskListUseCase.kt  JustOperatorTestUseCase.kt  ProvideTaskObjectUseCase.kt  RangeOperatorExampleUseCase.kt  ReactiveXUseCases.kt  ReturnRandomNumUseCase.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/domain/use_cases/operators_use_cases/: CallableExampleUseCase.kt  ConvertObservableToLiveDataExampleUseCase.kt  CreateObservableFromListOperatorExampleUseCase.kt  CreateOperatorExampleUseCase.kt  IntervalOperatorExampleUseCase.kt  JustOperatorTestUseCase.kt  RangeOperatorExampleUseCase.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/domain/use_cases/return_object_use_cases/: GetTaskListUseCase.kt  ProvideTaskObjectUseCase.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/domain/use_cases/transformation_use_cases/: BufferExampleUseCase.kt  DebounceOperatorExampleUseCase.kt  ExtractDescriptionUseCase.kt  MapTaskToStringUseCase.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  Screen.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/presentation/main_screen/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/presentation/main_screen/components/: PostItem.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/presentation/transformation_operators_screen/: TransformationEvent.kt  TransformationOperatorsScreen.kt  TransformationScreenState.kt  TransformationsViewModel.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/presentation/transformation_operators_screen/components/: SearchTextFiled.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hu/gyuriczaadam/reactivexpalygorund/util/: AppConsants.kt  Dimensions.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/gyuriczaadam/reactivexpalygorund/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
